<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="RSoft.Finance.Contracts" Version="1.4.0" />
		<PackageReference Include="RSoft.Lib.Common" Version="2.1.0" />
		<PackageReference Include="RSoft.Lib.Design" Version="2.1.0" />
	</ItemGroup>

</Project>
