# rsoft-finance-person

./: .gitignore  README.md
docs/: license.txt  release-notes.md
src/: RSoft.Person.sln  test.runsettings
src/RSoft.Person.Application/: RSoft.Person.Application.csproj
src/RSoft.Person.Contracts/: RSoft.Person.Contracts.csproj
src/RSoft.Person.Core/: RSoft.Person.Core.csproj
src/RSoft.Person.Core/Entities/: Person.cs  Person.en-US.resx  Person.pt-BR.resx  PersonAddress.cs  PersonAddress.en-US.resx  PersonAddress.pt-BR.resx  PersonType.cs  User.cs
src/RSoft.Person.Core/Ports/: IPersonDomainService.cs  IPersonProvider.cs  IUserDomainService.cs  IUserProvider.cs
src/RSoft.Person.Core/Services/: PersonDomainService.cs  UserDomainService.cs
src/RSoft.Person.Cross/: RSoft.Person.Cross.csproj
src/RSoft.Person.Cross/IoC/: DependencyInjection.cs
src/RSoft.Person.Infra/: PersonContext.cs  PersonContextFactory.cs  RSoft.Person.Infra.csproj  UnitOfWork.cs
src/RSoft.Person.Infra/Configurations/: AddressTypeConfiguration.cs  PersonAddressConfiguration.cs  PersonConfiguration.cs  PersonNoteConfiguration.cs  PersonPhoneConfiguration.cs  PersonTypeConfiguration.cs  UserConfiguration.cs
src/RSoft.Person.Infra/Enum/: PhoneTypeEnum.cs
src/RSoft.Person.Infra/Extensions/: AuthorExtension.cs  DatabaseExtension.cs  PersonAddressExtension.cs  PersonExtension.cs  UserExtension.cs
src/RSoft.Person.Infra/Migrations/: 00000000000000_InitialSeed.cs  20220428113057_InitialCreateDb.Designer.cs  20220428113057_InitialCreateDb.cs  20220429133522_InitialCreateDb.Designer.cs  20220429133522_InitialCreateDb.cs  20230704104706_InitialCreate.Designer.cs  20230704104706_InitialCreate.cs  PersonContextModelSnapshot.cs
src/RSoft.Person.Infra/Providers/: PersonProvider.cs  UserProvider.cs
src/RSoft.Person.Infra/Tables/: AddressType.cs  Person.cs  PersonAddress.cs  PersonNote.cs  PersonPhone.cs  PersonType.cs  User.cs
