<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="RSoft.Finance.Contracts" Version="1.4.0" />
		<PackageReference Include="RSoft.Lib.Messaging" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Person.Contracts\RSoft.Person.Contracts.csproj" />
		<ProjectReference Include="..\RSoft.Person.Core\RSoft.Person.Core.csproj" />
	</ItemGroup>

</Project>
