<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.3.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="RSoft.Finance.Contracts" Version="1.4.0" />
		<PackageReference Include="RSoft.Lib.Messaging" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Person.Contracts\RSoft.Person.Contracts.csproj" />
		<ProjectReference Include="..\RSoft.Person.Core\RSoft.Person.Core.csproj" />
	</ItemGroup>

</Project>
