<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="RSoft.Lib.Design" Version="1.8.0" />
		<PackageReference Include="RSoft.Lib.Messaging" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Person.Core\RSoft.Person.Core.csproj" />
		<ProjectReference Include="..\RSoft.Person.Infra\RSoft.Person.Infra.csproj" />
	</ItemGroup>

</Project>
