<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="RSoft.Lib.Design" Version="2.1.0" />
		<PackageReference Include="RSoft.Lib.Messaging" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Person.Core\RSoft.Person.Core.csproj" />
		<ProjectReference Include="..\RSoft.Person.Infra\RSoft.Person.Infra.csproj" />
	</ItemGroup>

</Project>
