<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="RSoft.Finance.Contracts" Version="1.4.0" />
		<PackageReference Include="RSoft.Lib.Common" Version="1.7.0" />
		<PackageReference Include="RSoft.Lib.Design" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
