<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="RSoft.Finance.Contracts" Version="1.4.0" />
		<PackageReference Include="RSoft.Lib.Common" Version="2.1.0" />
		<PackageReference Include="RSoft.Lib.Design" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
